<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
</head>

<body class="has-animations">
    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Welcome to</p>
            <h1 title="Camp Chippewa">My beautiful blogs</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="grid-row grid-row--center">
                <div class="grid-column span-half pt3 pb3 mobile-m order-1">
                    <div class="relative">
                        <img class="info-image relative z2" src="/img/cabin.jpg" alt="Cabin">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>Cabin</h3>
                    <p>Illa argumenta propria videamus, cur omnia sint paria peccata. Quamquam te quidem video minime
                        esse deterritum. Beatus sibi videtur esse moriens. In qua quid est boni praeter
                        summam&nbsp;voluptatem.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>Teepees</h3>
                    <p>A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. Laelius clamores
                        sofòw ille so lebat Edere compellans gumias ex ordine&nbsp;nostros.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <img class="info-image relative z2" src="/img/teepee.jpg" alt="Teepee" />
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-5">
                    <div class="relative">
                        <img class="info-image relative z2" src="/img/fishing.jpg" alt="Fishing" />
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Fishing</h3>
                    <p>Que Manilium, ab iisque M. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter
                        voluptatem, nos amemus; An eum locum libenter invisit&nbsp;ultimas.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Archery</h3>
                    <p>At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio tuo officio et tanta
                        fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in&nbsp;historia.
                    </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7">
                    <div class="relative">
                        <img class="info-image relative z2" src="/img/archery.jpg" alt="Archery" />
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-9">
                    <div class="relative">
                        <img class="info-image relative z2" src="/img/canoeing.jpg" alt="Canoeing" />
                        <div class="pattern pattern--left-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-10">
                    <h3>Canoeing</h3>
                    <p>Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Sin te auctoritas
                        commovebat, nobisne omnibus et Platoni ipsi nescio quem illum&nbsp;anteponebas.</p>
                </div>
            </section>
        </div>
        <section class="bg--secondary-color pt3 pb3">
            <div class="container" id="container">
                <div class="mb2 align--center">
                    <h3 class="mb1">Contact me to get started</h3>
                    <p>I'll reply when I get back from&nbsp;fishing.</p>
                </div>
                <form method="post">
                    <div class="grid-row">
                        <div class="grid-column span-half mt1">
                            <label class="label" for="name">Name</label>
                            <input class="form-control" id="name" name="name" required>
                        </div>
                        <div class="grid-column span-half mt1">
                            <label class="label" for="email">Email</label>
                            <input class="form-control" id="email" name="email" type="email" required>
                        </div>
                    </div>
                    <label class="label mt1" for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" required></textarea>
                    <div class="align--right mt1">
                        <button class="btn btn--outline" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
<script src="/app.js"></script>

</html>